<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Source"
  DTS:DTSID="{5E6AE234-028C-4571-9058-0545A51D3FEB}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"Data Source="+ @[$Project::Source_Server]+";Initial Catalog="+ @[$Project::Database] +";Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;"</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Source_Server]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Retain="True"
      DTS:ConnectionString="Data Source=HCDEVLAP176\MSSQLSERVER_2012;Initial Catalog=NHSUKchoice;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>